# TimeShareRealEstateGUI

./: TimeShareRealEstateGUI.sln
APIDataAccess/: APIDataAccess.csproj  StoredURI.cs
APIDataAccess/DTO/: ResponseMessage.cs
APIDataAccess/DTO/Odata/: OdataList.cs
APIDataAccess/DTO/RequestModels/: AccountRequestModel.cs  AvailableTimeRequestModel.cs  ContractRequestModel.cs  CustomerRequestRequestModel.cs  DepartmentOfProjectDepartmentRequestModel.cs  DepartmentRequestModel.cs  FacilityRequestModel.cs  FeedbackRequestModel.cs  OwnerRequestModel.cs  ProjectRequestModel.cs  ReservationRequestModel.cs  StaffOfProjectRequestModel.cs  UsageHistoryRequestModel.cs  UsageRightRequestModel.cs
APIDataAccess/DTO/ResponseModels/: AccountViewModel.cs  AvailableTimeViewModel.cs  ContractViewModel.cs  CustomerRequestViewModel.cs  DepartmentOfProjectViewModel.cs  DepartmentViewModel.cs  EnumViewModel.cs  FacilityViewModel.cs  FeedbackViewModel.cs  OwnerViewModel.cs  ProjectViewModel.cs  ReservationViewModel.cs  StaffOfProjectsViewModel.cs  UsageHistoryViewModel.cs  UsageRightViewModel.cs
APIDataAccess/DTOs/: ResponseMessage.cs
APIDataAccess/DTOs/Odata/: OdataList.cs
APIDataAccess/DTOs/Paging/: PaginatedQuery.cs  PaginatedResponse.cs
APIDataAccess/Helpers/: HelperFeature.cs
APIDataAccess/Services/: IBaseService.cs
APIDataAccess/Services/IService/: IAccountService.cs  IAuthenticateService.cs  IAvableTimeService.cs  IBaseService.cs  IDepartmentService.cs  IFacilityService.cs  INotificationService.cs  IOwnerService.cs  IProjectService.cs  IReservationService.cs  IStaffOfProjectService.cs  IUsageHistoryService.cs
APIDataAccess/Services/Implements/: AccountService.cs  ArticleService.cs  AuthenticateService.cs  AvableTimeService.cs  BaseService.cs  BirdImageService.cs  (+21 more)
APIDataAccess/Utils/: APIUtils.cs  DisplayUtils.cs  Enums.cs  RequestUtils.cs  StoredURI.cs
TimeshareUISolution/: Program.cs  TimeshareUISolution.csproj  appsettings.json
TimeshareUISolution/AppStats/: AutoMapperResolver.cs  ServiceExtension.cs
TimeshareUISolution/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeshareUISolution/Properties/: launchSettings.json
(+151 files in other folders)
